<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <BaseOutputPath>..\Build\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\Build\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Main.fs" />
  </ItemGroup>

</Project>
